[article]
manuscript_title = front/article-meta/title-group/article-title
abstract = front/article-meta/abstract

journal = front/journal-meta/journal-title-group/journal-title
issn = front/journal-meta/issn[@pub-id-type="epub"]
doi = front/article-meta/article-id[@pub-id-type="doi"]
copyright_statement = front/article-meta/permissions/copyright-statement

keywords_title = front/article-meta/kwd-group/title

keywords = front/article-meta/kwd-group
keywords.children = kwd[@kwd-group-type='author-keywords' or not(@kwd-group-type)]
keywords.children.concat = [[{"xpath": "kwd[@kwd-group-type='author-keywords' or not(@kwd-group-type)]"}]]

manuscript_type = front/article-meta/article-categories/subj-group/subject[@subj-group-type="display-channel"]
acknowledgement = back/ack

author_notes = front/article-meta/author-notes/corresp

author = front/article-meta/contrib-group/contrib/name
author.children = .//*
author.bonding = true
author.match-multiple = true

author_aff =
  front/article-meta/contrib-group/aff
  front/article-meta/contrib-group/contrib/aff
  front/article-meta/aff
author_aff.children = .//*
author_aff.unmatched-parent-text = true
author_aff.bonding = true
author_aff.match-multiple = true
