[article]
manuscript_title = front/article-meta/title-group/article-title
abstract = front/article-meta/abstract

journal = front/journal-meta/journal-title-group/journal-title
issn = front/journal-meta/issn[@pub-id-type="epub"]
doi = front/article-meta/article-id[@pub-id-type="doi"]
copyright_statement = front/article-meta/permissions/copyright-statement
keywords_title = front/article-meta/kwd-group/title
manuscript_type = front/article-meta/article-categories/subj-group/subject
acknowledgement = back/ack

author_notes = front/article-meta/author-notes/corresp
