[color_map]
# https://en.wikipedia.org/wiki/Web_colors
# using colours (except white, black and grey)
# https://developer.mozilla.org/en-US/docs/Web/CSS/color_value
# abstract
abstract=(255,0,0)
# author
author=(128,0,0)
# author_aff
author_aff=(255,255,0)
#copyright_statement
copyright_statement=(128,128,0)
#doi
doi=(0,255,0)
#journal
journal=(0,128,0)
#keywords
keywords=(0,255,255)
#keywords_title
keywords_title=(0,128,128)
#manuscript_title
manuscript_title=(0,0,255)
#manuscript_type
manuscript_type=(0,0,128)
#page_no
page_no=(255,0,255)
#section_paragraph
section_paragraph=(128,0,128)
#section_title
section_title=(255,165,0)
#table_title - #8a2be2
table_title=(138,43,226)
#table_body_cell - #a52a2a
table_body_cell=(165,42,42)
#table_caption - #deb887
table_caption=(222,184,135)
#table_footer - #5f9ea0
table_footer=(95,158,160)
#table_header_cell - #7fff00
table_header_cell=(127,255,0)
#figure_description - #d2691e
figure_caption=(210,105,30)
#figure_title - #ff7f50
figure_title=(255,127,80)
#acknowledgement - #6495ed
acknowledgement=(100,149,237)
#reference - #dc143c
reference=(220,20,60)
#reference_list_title - #b8860b
reference_list_title=(184,134,11)

#main_paragraph - #ff1493
main_paragraph=(255,20,147)
